# Ktor-Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorclient/: HomeFragment.kt  HomeFragmentPaginated.kt  MainActivity.kt  MyViewModel.kt  Repository.kt  RvAdapter.kt
app/src/main/java/com/example/ktorclient/adapters/: PagingAdapter.kt  RvAdapter.kt
app/src/main/java/com/example/ktorclient/dao/: CharactersDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/ktorclient/fragment/: HomeFragment.kt
app/src/main/java/com/example/ktorclient/hilt/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/ktorclient/netWork/: ApiService.kt  ApiServiceImpl.kt  KtorClient.kt
app/src/main/java/com/example/ktorclient/repo/: CharacterRemoteMediator.kt  Repository.kt  TempSource.kt
app/src/main/java/com/example/ktorclient/response/allCharacterResponse/: AllCharacterResponse.kt  Info.kt  Location.kt  Origin.kt  RemoteKeys.kt  Result.kt
app/src/main/java/com/example/ktorclient/room/: Database.kt
app/src/main/java/com/example/ktorclient/utils/: LocationConverter.kt  Resources.kt  StringListConverter.kt
app/src/main/java/com/example/ktorclient/viewModel/: PagingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_paginated.xml  item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
